@use "../settings/settings";

.projects img {
  display: block;
  width: 100%;
  height: 100%;
}

.projects .container .projects-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.projects .container .projects-img article {
  border: solid 1px settings.$dark-grey;
  padding: 1rem;

  position: relative;
}

//.projects .container .projects-img article:nth-child(-n+3) {
//  margin-bottom: 1.5rem;
//}

.projects .container .projects-img article .projects-text p {
  display: flex;
  align-items: center;

  margin: 0;
}



// HOVER

.projects .container .projects-img article .projects-text {
  position: absolute;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  opacity: 0;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  transition: settings.$global-transition;
}

.projects .container .projects-img article .projects-text::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: settings.$light-grey;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;

  transition: settings.$global-transition;
}

.projects .container .projects-img article:hover .projects-text {
  opacity: 1;
  z-index: 999;
}

.projects .container .projects-img article:hover .projects-text::before {
  opacity: 1;

  transition: settings.$global-transition;

  z-index: -1;
}


// MEDIA

@media screen and (max-width: settings.$tablet-width) {

  .projects .container .projects-img {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width: settings.$mobile-width) {

  .projects .container .projects-img {
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    margin: auto;
  }

}